# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-public-api-key

# Resend API Key (used for sending emails)
RESEND_API_KEY=your-resend-api-key
